In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.metrics import classification_report,accuracy_score
import numpy as np

In [5]:
df = pd.read_csv('insurance.csv')
df.head()

   age  weight  height  income_lpa  smoker     city  occupation insurance_premium_category
0   67   119.8    1.56        2.92   False   Jaipur     retired                       High
1   36   101.1    1.83       34.28   False  Chennai  freelancer                        Low
2   39    56.8    1.64       36.64   False   Indore  freelancer                        Low
3   22   109.4    1.55        3.34    True   Mumbai     student                     Medium
4   69    62.2    1.60        3.94    True   Indore     retired                       High

In [17]:
df.shape

(100, 8)

In [34]:
df_feat = df.copy()

In [36]:
df_feat

    age  weight  height  income_lpa  smoker       city      occupation insurance_premium_category
0    67   119.8    1.56     2.92000   False     Jaipur         retired                       High
1    36   101.1    1.83    34.28000   False    Chennai      freelancer                        Low
2    39    56.8    1.64    36.64000   False     Indore      freelancer                        Low
3    22   109.4    1.55     3.34000    True     Mumbai         student                     Medium
4    69    62.2    1.60     3.94000    True     Indore         retired                       High
..  ...     ...     ...         ...     ...        ...             ...                        ...
95   36    52.8    1.57    19.64000   False     Indore  business_owner                        Low
96   26   113.8    1.54    34.01000   False      Delhi     private_job                        Low
97   52    60.8    1.80    44.86000   False  Hyderabad      freelancer                        Low
98   27   101.1    1.82    28.30000   False    Kolkata  business_owner                        Low
99   40    70.0    1.59    28.16664    True  Bangalore  government_job                        Low

[100 rows x 8 columns]

In [38]:
# Feature 1: bmi
df_feat['bmi'] = df_feat['weight']/(df_feat['height']**2)

In [40]:
# Feature 2: Age Group
def age_group(age):
    if age<25:
        return 'young'
    if age<45:
        return 'adult'
    if age<65:
        return 'middle_aged'
    return 'senior'

In [42]:
df_feat['age_group'] = df_feat['age'].apply(age_group)

In [44]:
# Feature 3: Lifestyle risk
def lifestyle_risk(row):
    if row['smoker'] and row['bmi']>30:
        return 'high'
    if row['smoker'] and row['bmi']>27:
        return 'medium'
    else:
        return 'low'

In [46]:
df_feat['lifestyle_risk'] = df_feat.apply(lifestyle_risk,axis=1)

In [51]:
tier_1_cities = ["Mumbai", "Delhi", "Bangalore", "Chennai", "Kolkata", "Hyderabad", "Pune"]
tier_2_cities = [
    "Jaipur", "Chandigarh", "Indore", "Lucknow", "Patna", "Ranchi", "Visakhapatnam", "Coimbatore",
    "Bhopal", "Nagpur", "Vadodara", "Surat", "Rajkot", "Jodhpur", "Raipur", "Amritsar", "Varanasi",
    "Agra", "Dehradun", "Mysore", "Jabalpur", "Guwahati", "Thiruvananthapuram", "Ludhiana", "Nashik",
    "Allahabad", "Udaipur", "Aurangabad", "Hubli", "Belgaum", "Salem", "Vijayawada", "Tiruchirappalli",
    "Bhavnagar", "Gwalior", "Dhanbad", "Bareilly", "Aligarh", "Gaya", "Kozhikode", "Warangal",
    "Kolhapur", "Bilaspur", "Jalandhar", "Noida", "Guntur", "Asansol", "Siliguri"
]

In [ ]:
# Feature 4: City Tier
def city_tier(city):
    if city in tier_1_cities:
        return 1
    elif city in tier_2_cities:
        return 2
    else:
        return 3